<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trapownia</title>
  <meta property="og:type" content="website">
<meta property="og:url" content="https://trapownia.pl">
<meta property="og:title" content="trapownia">
<meta property="og:description" content="Najlepsze serwery discord w Polsce">
  <style>
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #111111;
  color: #ffffff;
}

a {
   text-decoration: none;
}


.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.animated {
  opacity: 0;
  animation: fadeIn 10s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.btn {
  padding: 10px 20px;
  background-color: #333333;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555555;
}
</style>
</head>
<body>
  <div class="content">
    <h1 class="animated">Trapownia</h1>
    <p class="animated">
      Najlepsze serwery discord
    </p> <br>
    <a href="serwery" class="btn animated">Sprawdź nasze serwery</a> <br><br><br>
    <a href="stworz" class="btn animated">Stwórz z nami serwer</a> <br><br><br><br>
    <footer class="animated"> ©️ 2024 | trapownia group - All rights reserved.</footer>
  </div>
</body>
</html>
